BL51 BANKED LINKER/LOCATER V6.22                                                        10/20/2021  19:29:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\XUEXIGONGJU\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\class2.obj TO .\Objects\Á÷Ë®µÆ PRINT (.\Listings\Á
>> ÷Ë®µÆ.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\class2.obj (CLASS2)


LINK MAP OF MODULE:  .\Objects\Á÷Ë®µÆ (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0016H     ABSOLUTE     
            CODE    0016H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\Á÷Ë®µÆ (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2021  19:29:55  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0016H         LINE#         133
  C:0018H         LINE#         134
  C:0019H         LINE#         135
  C:001AH         LINE#         136
  C:001CH         LINE#         185
  C:001FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CLASS2
  C:000BH         SYMBOL        D0
  C:000DH         SYMBOL        D1
  C:000FH         SYMBOL        D3
  C:0009H         SYMBOL        DELAY
  D:0090H         SYMBOL        P1
  C:0002H         SYMBOL        START
  C:0000H         LINE#         6
  C:0002H         LINE#         8
  C:0004H         LINE#         9
  C:0006H         LINE#         10
  C:0007H         LINE#         11
  C:0009H         LINE#         14
  C:000BH         LINE#         15
  C:000DH         LINE#         16
  C:000FH         LINE#         17
  C:0011H         LINE#         18
  C:0013H         LINE#         19
  C:0015H         LINE#         20
  -------         ENDMOD        CLASS2

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0020H

Program Size: data=9.0 xdata=0 code=37
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
