BL51 BANKED LINKER/LOCATER V6.22                                                        09/21/2021  10:29:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\XUEXIGONGJU\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\class7.obj TO .\Objects\外部中断切换流水灯的模式 P
>> RINT (.\Listings\外部中断切换流水灯的模式.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\class7.obj (CLASS7)


LINK MAP OF MODULE:  .\Objects\外部中断切换流水灯的模式 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     006FH     ABSOLUTE     
            CODE    006FH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\外部中断切换流水灯的模式 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:006FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0072H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:006FH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2021  10:29:09  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:006FH         LINE#         133
  C:0071H         LINE#         134
  C:0072H         LINE#         135
  C:0073H         LINE#         136
  C:0075H         LINE#         185
  C:0078H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CLASS7
  C:002EH         SYMBOL        CHANGE_LED_MODEL
  C:005CH         SYMBOL        DELAY
  C:0053H         SYMBOL        DELAY10MS
  C:0047H         SYMBOL        EX_INT_0
  C:004DH         SYMBOL        EX_INT_1
  D:00A8H         SYMBOL        IE
  D:00A0H         SYMBOL        LED
  C:0021H         SYMBOL        LOOP
  C:002EH         SYMBOL        MODEL0
  C:0035H         SYMBOL        MODEL1
  C:003CH         SYMBOL        MODEL2
  C:0043H         SYMBOL        MODEL3
  C:001FH         SYMBOL        NEED0
  C:0055H         SYMBOL        NEXT0
  C:005EH         SYMBOL        NEXT1
  D:00A0H         SYMBOL        P2
  C:0015H         SYMBOL        START
  C:0063H         SYMBOL        TAB0
  C:0067H         SYMBOL        TAB1
  C:006BH         SYMBOL        TAB2
  D:0088H         SYMBOL        TCON
  C:0000H         LINE#         6
  C:0003H         LINE#         8
  C:0013H         LINE#         10
  C:0015H         LINE#         14
  C:0018H         LINE#         15
  C:001BH         LINE#         16
  C:001DH         LINE#         17
  C:001FH         LINE#         21
  C:0021H         LINE#         23
  C:0022H         LINE#         24
  C:0023H         LINE#         25
  C:0024H         LINE#         26
  C:0025H         LINE#         27
  C:0027H         LINE#         28
  C:0029H         LINE#         29
  C:002CH         LINE#         30
  C:002EH         LINE#         36
  C:0031H         LINE#         37
  C:0034H         LINE#         38
  C:0035H         LINE#         39
  C:0038H         LINE#         40
  C:003BH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      09/21/2021  10:29:09  PAGE 3


  C:003CH         LINE#         42
  C:003FH         LINE#         43
  C:0042H         LINE#         44
  C:0043H         LINE#         47
  C:0045H         LINE#         48
  C:0047H         LINE#         54
  C:0048H         LINE#         55
  C:004AH         LINE#         56
  C:004CH         LINE#         57
  C:004DH         LINE#         59
  C:004EH         LINE#         60
  C:0050H         LINE#         61
  C:0052H         LINE#         62
  C:0053H         LINE#         68
  C:0055H         LINE#         70
  C:0057H         LINE#         71
  C:0059H         LINE#         72
  C:005BH         LINE#         73
  C:005CH         LINE#         76
  C:005EH         LINE#         78
  C:0060H         LINE#         79
  C:0062H         LINE#         80
  -------         ENDMOD        CLASS7

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0079H

Program Size: data=9.0 xdata=0 code=126
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
