BL51 BANKED LINKER/LOCATER V6.22                                                        10/31/2021  22:32:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\XUEXIGONGJU\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\class15.obj TO .\Objects\class15 PRINT (.\Listings
>> \class15.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\class15.obj (CLASS15)


LINK MAP OF MODULE:  .\Objects\class15 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0076H     ABSOLUTE     
            CODE    0076H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\class15 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0076H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0079H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0076H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2021  22:32:36  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0076H         LINE#         133
  C:0078H         LINE#         134
  C:0079H         LINE#         135
  C:007AH         LINE#         136
  C:007CH         LINE#         185
  C:007FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CLASS15
  C:0067H         SYMBOL        D0
  C:003DH         SYMBOL        EXT0_INT
  D:00A8H         SYMBOL        IE
  B:0088H.0       SYMBOL        IT0
  C:0068H         SYMBOL        NEED_TH
  C:006FH         SYMBOL        NEED_TL
  D:0090H         SYMBOL        P1
  C:001DH         SYMBOL        START
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  C:0042H         SYMBOL        TIME0_INT
  C:0053H         SYMBOL        TIME1_INT
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         8
  C:0003H         LINE#         10
  C:000BH         LINE#         12
  C:001BH         LINE#         14
  C:001DH         LINE#         18
  C:001FH         LINE#         19
  C:0021H         LINE#         20
  C:0023H         LINE#         21
  C:0026H         LINE#         24
  C:0029H         LINE#         25
  C:002CH         LINE#         28
  C:002FH         LINE#         29
  C:0032H         LINE#         31
  C:0035H         LINE#         32
  C:0037H         LINE#         33
  C:0039H         LINE#         34
  C:003BH         LINE#         35
  C:003DH         LINE#         40
  C:003FH         LINE#         41
  C:0041H         LINE#         42
  C:0042H         LINE#         47
  C:0045H         LINE#         48
  C:0046H         LINE#         49
  C:0047H         LINE#         50
  C:0049H         LINE#         51
  C:004CH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      10/31/2021  22:32:36  PAGE 3


  C:004DH         LINE#         53
  C:004EH         LINE#         54
  C:0050H         LINE#         55
  C:0052H         LINE#         56
  C:0053H         LINE#         62
  C:0056H         LINE#         63
  C:0059H         LINE#         64
  C:005BH         LINE#         65
  C:005DH         LINE#         66
  C:005EH         LINE#         67
  C:0061H         LINE#         68
  C:0063H         LINE#         69
  C:0065H         LINE#         70
  C:0067H         LINE#         71
  -------         ENDMOD        CLASS15

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0080H

Program Size: data=9.0 xdata=0 code=133
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
