BL51 BANKED LINKER/LOCATER V6.22                                                        09/22/2021  14:51:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\XUEXIGONGJU\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\class9.obj TO .\Objects\串口收发信息 PRINT (.\List
>> ings\串口收发信息.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\class9.obj (CLASS9)


LINK MAP OF MODULE:  .\Objects\串口收发信息 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0024H     ABSOLUTE     
            CODE    0024H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\串口收发信息 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0024H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0027H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0024H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2021  14:51:40  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0024H         LINE#         133
  C:0026H         LINE#         134
  C:0027H         LINE#         135
  C:0028H         LINE#         136
  C:002AH         LINE#         185
  C:002DH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CLASS9
  C:0014H         SYMBOL        LOOP
  C:0002H         SYMBOL        MAIN
  D:0087H         SYMBOL        PCON
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:0088H         SYMBOL        TCON
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  C:0000H         LINE#         2
  C:0002H         LINE#         6
  C:0005H         LINE#         7
  C:0008H         LINE#         8
  C:000BH         LINE#         9
  C:000EH         LINE#         10
  C:0011H         LINE#         11
  C:0014H         LINE#         13
  C:0017H         LINE#         14
  C:0019H         LINE#         15
  C:001BH         LINE#         16
  C:001EH         LINE#         17
  C:0020H         LINE#         18
  C:0022H         LINE#         19
  -------         ENDMOD        CLASS9

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 002EH

Program Size: data=9.0 xdata=0 code=51
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
