BL51 BANKED LINKER/LOCATER V6.22                                                        09/19/2021  16:23:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\XUEXIGONGJU\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\class4.obj TO .\Objects\多路开关控制 PRINT (.\List
>> ings\多路开关控制.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\class4.obj (CLASS4)


LINK MAP OF MODULE:  .\Objects\多路开关控制 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     002EH     ABSOLUTE     
            CODE    002EH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\多路开关控制 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:002EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0031H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:002EH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2021  16:23:11  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:002EH         LINE#         133
  C:0030H         LINE#         134
  C:0031H         LINE#         135
  C:0032H         LINE#         136
  C:0034H         LINE#         185
  C:0037H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CLASS4
  C:000FH         SYMBOL        LIG0
  C:0018H         SYMBOL        LIG1
  C:0021H         SYMBOL        LIG2
  C:002AH         SYMBOL        LIG3
  C:0011H         SYMBOL        NEXT1
  C:001AH         SYMBOL        NEXT2
  C:0023H         SYMBOL        NEXT3
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:0000H         SYMBOL        START
  C:0000H         LINE#         9
  C:0002H         LINE#         10
  C:0004H         LINE#         11
  C:0006H         LINE#         12
  C:0008H         LINE#         13
  C:000BH         LINE#         14
  C:000DH         LINE#         15
  C:000FH         LINE#         16
  C:0011H         LINE#         17
  C:0014H         LINE#         18
  C:0016H         LINE#         19
  C:0018H         LINE#         20
  C:001AH         LINE#         21
  C:001DH         LINE#         22
  C:001FH         LINE#         23
  C:0021H         LINE#         24
  C:0023H         LINE#         25
  C:0026H         LINE#         26
  C:0028H         LINE#         27
  C:002AH         LINE#         28
  C:002CH         LINE#         29
  -------         ENDMOD        CLASS4

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2021  16:23:11  PAGE 3


    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0038H

Program Size: data=9.0 xdata=0 code=61
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
