BL51 BANKED LINKER/LOCATER V6.22                                                        09/26/2021  11:32:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\XUEXIGONGJU\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\class.obj TO .\Objects\交通灯 PRINT (.\Listings\交
>> 通灯.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\class.obj (CLASS)


LINK MAP OF MODULE:  .\Objects\交通灯 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     004EH     ABSOLUTE     
            CODE    004EH     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\交通灯 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:004EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0051H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:004EH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2021  11:32:40  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:004EH         LINE#         133
  C:0050H         LINE#         134
  C:0051H         LINE#         135
  C:0052H         LINE#         136
  C:0054H         LINE#         185
  C:0057H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CLASS
  C:003AH         SYMBOL        D0
  C:003CH         SYMBOL        D1
  C:0048H         SYMBOL        D2
  C:0038H         SYMBOL        DELAY_1S
  C:0046H         SYMBOL        DELAY_60S
  C:0006H         SYMBOL        LOOP
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  C:0000H         SYMBOL        START
  C:0000H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         18
  C:0009H         LINE#         19
  C:000CH         LINE#         20
  C:000FH         LINE#         22
  C:0012H         LINE#         23
  C:0015H         LINE#         24
  C:0018H         LINE#         25
  C:001BH         LINE#         27
  C:001EH         LINE#         28
  C:0021H         LINE#         29
  C:0024H         LINE#         31
  C:0027H         LINE#         32
  C:002AH         LINE#         33
  C:002DH         LINE#         34
  C:0030H         LINE#         35
  C:0033H         LINE#         36
  C:0036H         LINE#         37
  C:0038H         LINE#         42
  C:003AH         LINE#         43
  C:003CH         LINE#         44
  C:003EH         LINE#         45
  C:003FH         LINE#         46
  C:0041H         LINE#         47
  C:0043H         LINE#         48
  C:0045H         LINE#         49
  C:0046H         LINE#         52
  C:0048H         LINE#         53
  C:004BH         LINE#         54
  C:004DH         LINE#         55
  -------         ENDMOD        CLASS

*** WARNING L5: CODE SPACE MEMORY OVERLAP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/26/2021  11:32:40  PAGE 3


    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0058H

Program Size: data=9.0 xdata=0 code=93
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
