BL51 BANKED LINKER/LOCATER V6.22                                                        10/06/2021  17:29:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\XUEXIGONGJU\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\class11.obj TO .\Objects\class11 PRINT (.\Listings
>> \class11.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\class11.obj (CLASS11)


LINK MAP OF MODULE:  .\Objects\class11 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0027H     ABSOLUTE     
            CODE    0027H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\class11 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0027H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:002AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0027H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2021  17:29:48  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0027H         LINE#         133
  C:0029H         LINE#         134
  C:002AH         LINE#         135
  C:002BH         LINE#         136
  C:002DH         LINE#         185
  C:0030H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        CLASS11
  C:0018H         SYMBOL        D0
  C:001AH         SYMBOL        D1
  C:0016H         SYMBOL        DELAY
  D:00A8H         SYMBOL        IE
  C:0023H         SYMBOL        INT_0
  C:000EH         SYMBOL        LOOP
  D:0090H         SYMBOL        P1
  C:0006H         SYMBOL        START
  D:0088H         SYMBOL        TCON
  C:0000H         LINE#         2
  C:0003H         LINE#         4
  C:0006H         LINE#         8
  C:0008H         LINE#         9
  C:000BH         LINE#         10
  C:000EH         LINE#         15
  C:0010H         LINE#         16
  C:0012H         LINE#         17
  C:0013H         LINE#         18
  C:0016H         LINE#         23
  C:0018H         LINE#         24
  C:001AH         LINE#         25
  C:001CH         LINE#         26
  C:001EH         LINE#         27
  C:0020H         LINE#         28
  C:0022H         LINE#         29
  C:0023H         LINE#         34
  C:0026H         LINE#         35
  -------         ENDMOD        CLASS11

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 0031H

Program Size: data=9.0 xdata=0 code=54
BL51 BANKED LINKER/LOCATER V6.22                                                      10/06/2021  17:29:48  PAGE 3


LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
